{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔄 同步文章日期 (Sync Post Dates)",
      "type": "shell",
      "command": "npm run sync-date",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
